hasura/metadata/actions.graphql

type Mutation {
  changePassword (
    old_password: String!
    new_password: String!
  ): ChangePasswordOutput
}

type Mutation {
  destroyUser (
    password: String!
  ): DestroyUserOutput
}

type Mutation {
  login (
    email: String!
    password: String!
  ): LoginOutput
}

type Mutation {
  loginRefresh (
    refresh_token: String!
  ): LoginOutput
}

type Mutation {
  register (
    password: String!
    email: String!
  ): RegisterOutput
}

type Mutation {
  resetPassword (
    email: String!
  ): ResetPasswordOutput
}

type Query {
  whoami : WhoamiOutput
}

type RegisterOutput {
  id : Int!
  access_token : String!
  expires_at : Int!
  refresh_expires_in : Int!
  refresh_token : String!
}

type WhoamiOutput {
  id : Int!
  email : String!
  email_verified : Boolean!
}

type LoginOutput {
  access_token : String!
  expires_at : Int!
  refresh_expires_in : Int!
  refresh_token : String!
  id : Int!
}

type ChangePasswordOutput {
  success : Boolean!
}

type ResetPasswordOutput {
  success : Boolean!
}

type DestroyUserOutput {
  success : Boolean!
}

