hasura/metadata/actions.graphql

type Mutation {
  destroyUser(
    password: String!
  ): SucceedOrFailOutput
}

type Mutation {
  register(
    password: String!
    email: String!
  ): RegisterOutput
}

type Mutation {
  resendEmailValidate: SucceedOrFailOutput
}

type Mutation {
  resetPassword(
    email: String!
  ): SucceedOrFailOutput
}

type Mutation {
  updateEmail(
    email: String!
    password: String!
  ): SucceedOrFailOutput
}

type Query {
  whoami: WhoamiOutput
}

type WhoamiOutput {
  id: String!
  email: String!
  emailVerified: Boolean!
  displayName: String!
}

type RegisterOutput {
  id: Int!
}

type SucceedOrFailOutput {
  success: Boolean!
}

